
Screen {
    align: center middle;
}

.content {
    align-horizontal: center;
}

.content Markdown {
    max-width: 80;
    background-tint: $foreground 5%;
}

#answer_container {
    width: 100%;
    border-bottom: tall $background;
    border-top: tall $accent;
    content-align: center middle;
}

#answer_label {
    border: solid $background;
    content-align: center middle;
}

#validation {
    height: 100%;
    content-align-vertical: middle;
}

#answer {
    width: auto;
    min-width: 24;
    max-width: 44;
}

#validation {
}
