___________       __                            .__               
\_   _____/ _____/  |_  ________________________|__| ______ ____  
 |    __)_ /    \   __\/ __ \_  __ \____ \_  __ \  |/  ___// __ \ 
 |        \   |  \  | \  ___/|  | \/  |_> >  | \/  |\___ \\  ___/ 
/_______  /___|  /__|  \___  >__|  |   __/|__|  |__/____  >\___  >
        \/     \/          \/      |__|                 \/     \/

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
