Fast Runner (Atanarjuat) (2002)	
A Clockwork Orange (1971)	
A Slight Case of Murder (1938)	
Shaft (1971)	
Brief Encounter (1946)	
The Lady Vanishes (1938)	
Ruthless People (1986)	
The Cider House Rules (1999)	
Manon of the Spring (1987)	
The Bicycle Thief (1949)	
Le Petit Theatre de Jean Renoir (1974)	
The Yearling (1983)	
The Last Metro (1980)	
My Life as a Dog (1987)	
In the Bedroom (2001)	
A.I. (2001)	
Platoon (1986)	
Amarcord (1974)	
The Way We Were (1973)	
The Mortal Storm (1940)	
Risky Business (1983)	
Loving (1970)	
The Third Generation (1979)	
Down by Law (1986)	
Lost in America (1985)	
L.A. Confidential (1997)	
Full Metal Jacket (1987)	
Swing Time (1936)	
The Full Monty (1997)	
Ride the High Country (1962)	
Howards End (1992)	
Hamlet (1948)	
South Pacific (1958)	
Talk to Her (2002)	
Dirty Harry (1971)	
La Chienne (1931)	
The Magic Flute (1975)	
This Is Spinal Tap (1984)	
The Dreamlife of Angels (1998)	
Wuthering Heights (1939)	
Make Way for Tomorrow (1937)	
Thelma & Louise (1991)	
Imitation of Life (1959)	
Gone With the Wind (1939)	
Apollo 13 (1995)	
Friendly Persuasion (1956)	
Lamerica (1994)	
The Trouble with Harry (1955)	
The Godfather (1972)	
Gentlemen Prefer Blondes (1953)	
Petulia (1968)	
Gimme Shelter (1970)	
Kiss of the Spider Woman (1985)	
Dial M for Murder (1954)	
Dead Ringers (1988)	
Dinner at Eight (1933)	
Reuben, Reuben (1983)	
Spartacus (1960)	
The Americanization of Emily (1964)	
Darling (1965)	
A Room With a View (1986)	
GoodFellas (1990)	
The Warriors (1979)	
Being John Malkovich (1999)	
A Taxing Woman (1987)	
Woman in the Dunes (1964)	
Doctor Zhivago (1965)	
Lust for Life (1956)	
Dressed to Kill (1980)	
Gigi (1958)	
The Great Dictator (1940)	
Father of the Bride (1950)	
His Girl Friday (1940)	
The Spiral Staircase (1946)	
The War Game (1966)	
Amores Perros (2000)	
Trouble in Paradise (1932)	
The Life and Death of Colonel Blimp (1945)	
The Men (1950)	
Jailhouse Rock (1957)	
Tokyo Story (1953)	
Badlands (1973)	
Dangerous Liaisons (1988)	
Cavalcade (1933)	
Los Olvidados (1950)	
The Wild Bunch (1969)	
Repo Man (1984)	
Kind Hearts and Coronets (1950)	
Blazing Saddles (1974)	
Goodbye, Mr. Chips (1939)	
Charley Varrick (1973)	
The Wages of Fear (1955)	
Hud (1963)	
The Sound of Music (1965)	
Wings of Desire (1988)	
The King of Marvin Gardens (1972)	
The Marrying Kind (1952)	
Nashville (1975)	
La Cérémonie (1996)	
Bound for Glory (1976)	
Sunset Boulevard (1950)	
The Garden of the Finzi-Continis (1971)	
All That Heaven Allows (1956)	
Pretty Baby (1978)	
Barfly (1987)	
Much Ado About Nothing (1993)	
The Long Voyage Home (1940)	
The Tin Drum (1979)	
Midnight Cowboy (1969)	
Summertime (1955)	
Dark Eyes (1987)	
Places in the Heart (1984)	
Sergeant York (1941)	
When Harry Met Sally (1989)	
Dead End (1937)	
Manhattan (1979)	
Bob le Flambeur (1955)	
Lawrence of Arabia (1962)	
How to Marry a Millionaire (1953)	
Born Yesterday (1950)	
The Birds (1963)	
Little Vera (1988)	
The Last Picture Show (1971)	
Forbidden Games (1952)	
The Decalogue (2000)	
Going My Way (1944)	
Salaam Bombay! (1988)	
The Judge and the Assassin (1982)	
Tristana (1970)	
The Mouthpiece (1932)	
Loves of a Blonde (1966)	
Beautiful People (2000)	
Never on Sunday (1960)	
Love in the Afternoon (1957)	
The Good, the Bad and the Ugly (1968)	
The Apostle (1997)	
The Best Years of Our Lives (1946)	
Brazil (1985)	
The Day the Earth Stood Still (1951)	
The Gleaners and I (2001)	
How Green Was My Valley (1941)	
Dodsworth (1936)	
The Miracle Worker (1962)	
They Live by Night (1949)	
Hope and Glory (1987)	
Pulp Fiction (1994)	
The Fortune Cookie (1966)	
The Right Stuff (1983)	
A Geisha (1978)	
Chariots of Fire (1981)	
Juliet of the Spirits (1965)	
Pelle the Conqueror (1988)	
The Unbearable Lightness of Being (1988)	
Rebecca (1940)	
A Hatful of Rain (1957)	
10 (1979)	
My Fair Lady (1964)	
Rebel Without a Cause (1955)	
La Dolce Vita (1961)	
Bus Stop (1956)	
Lovely and Amazing (2002)	
The Major and the Minor (1942)	
Force of Evil (1948)	
Gunga Din (1939)	
Sex, Lies and Videotape (1989)	
The Thirty-Nine Steps (1935)	
High Noon (1952)	
The Quiet Man (1952)	
Internal Affairs (1990)	
Life With Father (1947)	
Little Women (1994)	
Junior Bonner (1972)	
Citizen Kane (1941)	
Taxi Driver (1976)	
Lone Star (1996)	
The Whales of August (1987)	
Crossfire (1947)	
Les Liaisons Dangereuses (1959)	
Hail the Conquering Hero (1944)	
Birdy (1984)	
The Memory of Justice (1976)	
Norma Rae (1979)	
Pather Panchali (1958)	
Topaz (1969)	
Snow White and the Seven Dwarfs (1938)	
The Citadel (1938)	
Body Heat (1981)	
Taste of Cherry (1997)	
A League of Their Own (1992)	
The Rapture (1991)	
Shoeshine (1947)	
Deliverance (1972)	
The Bride Wore Black (1968)	
One Foot in Heaven (1941)	
Girl with a Suitcase (1961)	
Smile (1975)	
Georgy Girl (1966)	
The Lady Eve (1941)	
Adaptation (2002)	
Straight Time (1978)	
Jaws (1975)	
Starman (1984)	
Splendor in the Grass (1961)	
Vertigo (1958)	
Monsters, Inc. (2001)	
Annie Hall (1977)	
High and Low (Japan) (1963)	
The Crying Game (1992)	
Amélie (2001)	
The Prisoner (1955)	
The Heartbreak Kid (1972)	
The Long Good Friday (1982)	
Roger & Me (1989)	
Butch Cassidy and the Sundance Kid (1969)	
Les Enfants du Paradis (1945)	
Cry, the Beloved Country (1952)	
The Manchurian Candidate (1962)	
Ran (1985)	
Videodrome (1982)	
Gallipoli (1981)	
Shrek (2001)	
Little Women (1933)	
Great Expectations (1947)	
The Rules of the Game (1939)	
Absence of Malice (1981)	
Clueless (1995)	
An American in Paris (1951)	
Drowning by Numbers (1991)	
Chan Is Missing (1982)	
Chocolat (1988)	
Cabaret (1972)	
8 1/2 (1963)	
The Fly (1958)	
Suddenly, Last Summer (1959)	
Big Night (1996)	
Traffic (2000)	
Genevieve (1954)	
To Catch a Thief (1955)	
The American Friend (1977)	
The 400 Blows (1959)	
Quadrophenia (1979)	
Pickup on South Street (1953)	
The Train (1965)	
The Night of the Hunter (1955)	
Entre Nous (1983)	
Sexy Beast (2001)	
The Exorcist (1973)	
Mister Roberts (1955)	
Poltergeist (1982)	
The Ten Commandments (1956)	
One Hour with You (1932)	
Ossessione (1942)	
The Motorcycle Diaries (2004)
Ghost World (2001)	
Danton (1983)	
America, America (1963)	
The Flamingo Kid (1984)	
The Flamingo Kid (1984)	
Mutiny on the Bounty (1935)	
Jerry Maguire (1996)	
Rear Window (1954)	
Now, Voyager (1942)	
The Big Clock (1948)	
Knife in the Water (1963)	
Shoah (1985)	
Life Is Sweet (1991)	
State Fair (1933)	
Dance with a Stranger (1985)	
Grand Illusion (1938)	
Do the Right Thing (1989)	
Sunday Bloody Sunday (1971)	
True Grit (1969)	
Dark Victory (1939)	
One False Move (1992)	
Twentieth Century (1934)	
Mrs. Miniver (1942)	
The Longest Day (1962)	
You Can Count On Me (2000)	
The Informer (1935)	
The Grapes of Wrath (1940)	
The Insider (1999)	
Every Man for Himself (1980)	
The Pillow Book (1997)	
The Producers (1968)	
Ninotchka (1939)	
Heimat (1985)	
The Seven Samurai (1956)	
Women on the Verge of a Nervous Breakdown (1988)	
Chinatown (1974)	
Wild Strawberries (1959)	
Death of a Salesman (1951)	
Fantasia (1940)	
Saving Private Ryan (1998)	
12 Angry Men (1957)	
The Seventh Seal (1958)	
Total Recall (1990)	
The Deer Hunter (1978)	
Dirty Rotten Scoundrels (1988)	
La Femme Nikita (1991)	
On the Waterfront (1954)	
Tell Them Willie Boy Is Here (1969)	
Lover Come Back (1962)	
Au Revoir Les Enfants (1988)	
Jules and Jim (1962)	
Living in Oblivion (1995)	
The Scoundrel (1935)	
The Elephant Man (1980)	
La Femme Infidèle (1969)	
They Were Expendable (1945)	
Swept Away (1974)	
Room at the Top (1959)	
Fat City (1972)	
Robocop (1987)	
The Clockmaker (1973)	
The Silence of the Lambs (1991)	
Stevie (1981)	
The Thin Red Line (1998)	
Marriage Italian Style (1964)	
The Conquest of Everest (1953)	
American Movie (1999)	
The Dead (1987)	
Leaving Las Vegas (1995)	
Eight Men Out (1988)	
Fitzcarraldo (1982)	
Le Beau Mariage (1982)	
Topkapi (1964)	
The Misfits (1961)	
The Palm Beach Story (1942)	
Persuasion (1995)	
Toy Story (1995)	
The Third Man (1949)	
Seven Days to Noon (1950)	
The Last Seduction (1994)	
The Last Waltz (1978)	
The Tender Trap (1955)	
Silk Stockings (1957)	
Tight Little Island (1949)	
The Match Factory Girl (1990)	
The Story of G.I. Joe (1945)	
The Damned (1969)	
Nothing But the Best (1964)	
Mayerling (1937)	
Distant Thunder (1973)	
Dawn of the Dead (1979)	
Serpico (1973)	
Avatar (2009)
The Orphanage (2007)
Mean Streets (1973)	
The Remains of the Day (1993)	
The Little Kidnappers (1954)	
The Thief of Bagdad (1940)	
My Dinner With Andre (1981)	
Mulholland Dr. (2001)	
Donnie Brasco (1997)	
The Exterminating Angel (1967)	
My 20th Century (1990)	
Suspicion (1941)	
Only Angels Have Wings (1939)	
The Story of Qiu Ju (1992)	
Blue Velvet (1986)	
On the Town (1949)	
House of Games (1987)	
The Shop on Main Street (1966)	
Rocco and His Brothers (1960)	
Of Mice and Men (1940)	
Stairway to Heaven (1946)	
Bullitt (1968)	
Days of Heaven (1978)	
Effi Briest (1977)	
Sid and Nancy (1986)	
Pinocchio (1940)	
Love (1973)	
Yankee Doodle Dandy (1942)	
Heat and Dust (1983)	
Dead Man Walking (1995)	
On the Beach (1959)	
The Stars Look Down (1941)	
Bringing Up Baby (1938)	
Amadeus (1984)	
Aliens (1986)	
The World of Apu (1959)	
Days of Wine and Roses (1963)	
The Little Foxes (1941)	
Camille (1937)	
Beetlejuice (1988)	
The Lost Weekend (1945)	
Our Town (1940)	
What Ever Happened to Baby Jane? (1962)	
Welcome to the Dollhouse (1996)	
Y Tu Mamá También (2001)	
Double Indemnity (1944)	
The Parallax View (1974)	
Umberto D. (1952)	
The Piano (1993)	
The Pink Panther (1964)	
Patton (1970)	
The Waterdance (1991)	
The Earrings of Madame De . . . (1954)
Love and Death (1975)	
Household Saints (1993)	
Face to Face (1976)	
7 Up/28 Up (1985)	
Coming Home (1978)	
The Usual Suspects (1995)	
Pixote (1981)	
The Lives of a Bengal Lancer (1935)	
Little Caesar (1931)	
Beverly Hills Cop (1984)	
Star Wars (1977)	
King Kong (1933)	
Get Out Your Handkerchiefs (1978)	
Contempt (1964)	
Secret Honor (1985)	
Trainspotting (1996)	
Persona (1967)	
A Nightmare on Elm Street (1984)	
E.T. the Extra-Terrestrial (1982)	
Mad Max (1980)	
Women in Love (1970)	
Husbands and Wives (1992)	
Black Robe (1991)	
Pillow Talk (1959)	
Tampopo (1986)	
Wild Reeds (1994)	
Hair (1979)	
Star Trek II: The Wrath of Khan (1982)	
Point Blank (1967)	
Blow-Up (1966)	
Stagecoach (1939)	
Gaslight (1944)	
Aladdin (1992)	
Day for Night (1973)	
The Women (1939)	
The Last Temptation of Christ (1988)	
The Count of Monte Cristo (1934)	
The Graduate (1967)	
Three Days of the Condor (1975)	
Under the Same Moon (2007)
Zero for Conduct (1933)
Open City (1946)	
Re-Animator (1985)	
A Taste of Honey (1961)	
The Rose Tattoo (1955)	
Anastasia (1956)	
Beauty and the Beast (1991)	
Ruggles of Red Gap (1935)	
Boyz N the Hood (1991)	
The War of the Roses (1989)	
Sayonara (1957)	
California Suite (1978)	
Young Mr. Lincoln (1939)	
A Face in the Crowd (1957)	
Watch on the Rhine (1943)	
The Caine Mutiny (1954)	
Being There (1979)	
Ugetsu (1954)	
Saturday Night Fever (1977)	
Weekend (1968)	
Les Miserables (1935)	
Empire of the Sun (1987)	
Close-Up (1990)	
Hotel Terminus: Klaus Barbie et son Temps (1988)	
Lola Montès (1968)	
Moonlighting (1982)	
Ladybird, Ladybird (1994)	
Secrets and Lies (1996)	
Shadow of a Doubt (1943)	
Stolen Kisses (1969)	
Moulin Rouge (1953)	
Repulsion (1965)	
2001: A Space Odyssey (1968)	
Barry Lyndon (1975)	
Married to the Mob (1988)	
The King and I (1956)	
My Own Private Idaho (1991)	
Mother (1996)	
Judgment at Nuremberg (1961)	
Morgan! (1966)	
Destry Rides Again (1939)	
Spirited Away (2002)	
Two English Girls (1971)	
If... (1969)	
McCabe & Mrs. Miller (1971)	
Cool Hand Luke (1967)	
Waking Life (2001)	
Dumbo (1941)	
Harlan County, USA (1976)	
Seven Beauties (1976)	
Rain Man (1988)	
Before the Rain (1994)	
Heavy Traffic (1973)	
Jean de Florette (1987)	
Cat on a Hot Tin Roof (1958)	
Operation Crossbow (1965)	
A Letter to Three Wives (1949)	
Summer (1986)	
Bambi (1942)	
The Fisher King (1991)	
Metropolitan (1990)	
One, Two, Three (1961)	
A Place in the Sun (1951)	
Fast, Cheap & Out of Control (1997)	
Pride and Prejudice (1940)	
A Star Is Born (1937)	
I Want to Live! (1958)	
Raising Arizona (1987)	
Wise Blood (1979)	
Romeo and Juliet (1968)	
Lolita (1962)	
Groundhog Day (1993)	
Klute (1971)	
The Ruling Class (1972)	
Here Comes Mr. Jordan (1941)	
Ikiru (1952)	
The Ballad of Cable Hogue (1970)	
The Breakfast Club (1985)	
Hannah and Her Sisters (1986)	
Malcolm X (1992)	
Baby Doll (1956)	
Broadcast News (1987)	
Crumb (1994)	
The Discreet Charm of the Bourgeoisie (1972)	
Red River (1948)	
The English Patient (1996)	
Play Misty for Me (1971)	
She Wore a Yellow Ribbon (1949)	
Dead Calm (1989)	
Chicago (2002)	
Diary of a Chambermaid (1964)	
The Hustler (1961)	
Playtime (1967)	
White Heat (1949)	
Lacombe Lucien (1974)	
The Conversation (1974)	
Carnal Knowledge (1971)	
Green for Danger (1947)	
Shane (1953)	
Black Orpheus (1959)	
From Here to Eternity (1953)	
La Nuit De Varennes (1983)	
Storytelling (2001)	
Written on the Wind (1956)	
The Letter (1963)	
The Purple Rose of Cairo (1985)	
The Red Shoes (1948)	
Shoot the Piano Player (1962)	
The Bad and the Beautiful (1953)	
A Walk in the Sun (1945)	
Woodstock (1970)	
The Bridge on the River Kwai (1957)	
You Only Live Once (1937)	
Carmen Jones (1954)	
The Shining (1980)	
The Celebration (1998)	
David Copperfield (1935)	
The Big Red One (1980)	
The Trip to Bountiful (1985)	
Daniel (1983)	
Salesman (1969)	
Sweet Smell of Success (1957)	
Bloody Sunday (2002)	
The Battle of Algiers (1965)	
Fellini Satyricon (1970)	
Stranger Than Paradise (1984)	
Touch of Evil (1958)	
Death in Venice (1971)	
Moonstruck (1987)	
The Godfather Part II (1974)	
This Sporting Life (1963)	
The Sweet Hereafter (1997)	
Vanya on 42nd Street (1994)	
Scenes From a Marriage (1974)	
Diva (1982)	
Chloë in the Afternoon (1972)	
My Darling Clementine (1946)	
Hoop Dreams (1994)	
Gosford Park (2001)	
Raise the Red Lantern (1991)	
Berlin Alexanderplatz (1983)	
The Treasure of the Sierra Madre (1948)	
The Dirty Dozen (1967)	
Diabolique (1955)	
The Gunfighter (1950)	
Strangers on a Train (1951)	
Local Hero (1983)	
Funny Girl (1968)	
The Overlanders (1946)	
Thirty Two Short Films About Glenn Gould (1994)	
A Passage to India (1984)	
The Lavender Hill Mob (1951)	
The Return of Martin Guerre (1983)	
Mon Oncle (1958)	
The Verdict (1982)	
A Foreign Affair (1948)	
The Great Man (1957)	
Minnie and Moskowitz (1971)	
It Happened One Night (1934)	
Affliction (1998)	
Ju Dou (1990)	
Smash Palace (1982)	
The Wizard of Oz (1939)	
The Servant (1963)	
The Killing Fields (1984)	
Odd Man Out (1947)	
Harry and Tonto (1974)	
Young Frankenstein (1974)	
Night Moves (1975)	
M (1931)	
A Nous la Liberte (1932)	
Frankenstein (1931)	
Lili (1953)	
Reversal of Fortune (1990)	
The Awful Truth (1937)	
The Heiress (1949)	
Breaker Morant (1980)	
Faces (1968)	
Man Hunt (1941)	
Mona Lisa (1986)	
The Pawnbroker (1965)	
Captains Courageous (1937)	
Sitting Pretty (1948)	
Notorious (1946)	
The Thin Man (1934)	
I Remember Mama (1948)	
Bread, Love and Dreams (1954)	
Paths of Glory (1957)	
The Tree of the Wooden Clogs (1979)	
The Hill (1965)	
Miracle on 34th Street (1947)	
For Whom the Bell Tolls (1943)	
All About Eve (1950)	
Elmer Gantry (1960)	
West Side Story (1961)	
The Year of Living Dangerously (1982)	
The Bank Dick (1940)	
Stalag 17 (1953)	
The Grifters (1990)	
Unforgiven (1992)	
The Man With the Golden Arm (1955)	
The Man Who Loved Women (1977)	
The French Connection (1971)	
Say Anything... (1989)	
Two Women (1961)	
Henry V (1989)	
Casablanca (1942)	
Some Like It Hot (1959)	
Alexander Nevsky (1939)	
Lost Horizon (1937)	
Boogie Nights (1997)	
Rashomon (1951)	
Diary of a Country Priest (1950)	
One Night of Love (1934)	
Gate of Hell (1954)	
The African Queen (1952)	
Frenzy (1972)	
The Shop Around the Corner (1940)	
Network (1976)	
The Life of Emile Zola (1937)	
Paint Your Wagon (1969)	
Marty (1955)	
Melvin and Howard (1980)	
The Silence (1964)	
Straw Dogs (1971)	
Red (1994)	
Fury (1936)	
The Snake Pit (1948)	
Gandhi (1982)	
Fanny & Alexander (1983)	
True Love (1989)	
The Straight Story (1999)	
Europa, Europa (1991)	
Roman Holiday (1953)	
Othello (1952)	
Get Carter (1971)	
The Last Emperor (1987)	
The Big Sleep (1946)	
Viva Zapata! (1952)	
Silkwood (1983)	
Barton Fink (1991)	
Saturday Night and Sunday Morning (1961)	
Yi Yi: A One and a Two (2000)	
The High and the Mighty (1954)	
Look Back in Anger (1959)	
Throne of Blood (1957)	
Anna Christie (1930)	
Ordinary People (1980)	
Stage Door (1937)	
Yojimbo (1961)	
High Art (1998)	
The Naked Gun: From the Files of Police Squad! (1988)	
Hiroshima Mon Amour (1960)	
Psycho (1960)	
Dracula (1931)	
Story of Women (1989)	
American Graffiti (1973)	
Come Back, Little Sheba (1952)	
Terms of Endearment (1983)	
The Loneliness of the Long Distance Runner (1962)	
National Velvet (1944)	
Shock Corridor (1963)	
Out of the Past (1947)	
Stop Making Sense (1984)	
Tootsie (1982)	
A Shot in the Dark (1964)	
Chicken Run (2000)	
The Big Chill (1983)	
A Love in Germany (1984)	
Raiders of the Lost Ark (1981)	
The Pianist (2002)	
The Dresser (1983)	
About Schmidt (2002)	
Inherit the Wind (1960)	
Yellow Submarine (1968)	
The Seven Year Itch (1955)	
Back to the Future (1985)	
Missing (1982)	
The Madness of King George (1994)	
Atlantic City (1981)	
Funny Face (1957)	
Love on the Run (1979)	
The Angry Silence (1960)	
The Thin Blue Line (1988)	
The Go-Between (1971)	
The Great McGinty (1940)	
M*A*S*H (1970)	
Dead of Night (1946)	
Sleeper (1973)	
Bob & Carol & Ted & Alice (1969)	
Working Girl (1988)	
The Long Goodbye (1973)	
The Apartment (1960)	
In the Heat of the Night (1967)	
Henry Fool (1998)	
Cries and Whispers (1972)	
The Family Game (1984)	
Sanjuro (1963)	
The Lovers (1959)	
To Live (1994)	
Bang the Drum Slowly (1973)	
The Defiant Ones (1958)	
Three Comrades (1938)	
Deep End (1971)	
Grand Hotel (1932)	
A Night to Remember (1958)	
Kramer vs. Kramer (1979)	
The Postman Always Rings Twice (1946)	
The Road Warrior (1982)	
The Ox-Bow Incident (1943)	
Apocalypse Now (1979)	
The Two of Us (1968)	
The Marriage of Maria Braun (1979)	
The Country Girl (1954)	
The Conformist (1970)	
Memories of Underdevelopment (1973)	
Sundays and Cybele (1962)	
The Search (1948)	
Camelot (1967)	
The Silent World (1956)	
Giant (1956)	
The Story of Adèle H. (1975)	
Born on the Fourth of July (1989)	
The People Vs. Larry Flynt (1996)	
The Big Sky (1952)	
The Butcher Boy (1998)	
Blue Collar (1978)	
The Adventures of Robin Hood (1938)	
Payday (1973)	
Happiness (1998)	
Breaking Away (1979)	
The King of Comedy (1983)	
Prince of the City (1981)	
High Hopes (1988)	
That Obscure Object of Desire (1977)	
Catch-22 (1970)	
The Shootist (1976)	
The Cousins (1959)	
The More the Merrier (1943)	
King Lear (1971)	
The Asphalt Jungle (1950)	
Dr. Strangelove (1964)	
Paisan (1948)	
Sahara (1943)	
Fargo (1996)	
The Big Deal on Madonna Street (1960)	
The General (1998)	
Shakespeare in Love (1998)	
Reservoir Dogs (1992)	
The Private Life of Henry VIII (1933)	
Viridiana (1962)	
The Adjuster (1991)	
Richard III (1956)	
Gas Food Lodging (1992)	
The Philadelphia Story (1940)	
Violette Nozière (1978)	
Pygmalion (1938)	
Fist in His Pocket (1968)	
The Man Must Die (1970)	
Lola (1982)	
Mr. Deeds Goes to Town (1936)	
Desperately Seeking Susan (1985)	
The Public Enemy (1931)	
The Day of the Jackal (1973)	
Ashes and Diamonds (1958)	
Ashes and Diamonds (1958)	
The Big Heat (1953)	
Airplane! (1980)	
Raging Bull (1980)	
General Della Rovere (1960)	
Major Barbara (1941)	
Heathers (1989)	
Calle 54 (2000)	
The Outlaw Josey Wales (1976)	
Oliver Twist (1951)	
The Good Earth (1937)	
The Sorrow and the Pity (Le Chagrin et la Pitié) (1971)	
A Man for All Seasons (1966)	
The Color of Money (1986)	
The Voice of the Turtle (1947)	
The Last American Hero (1973)	
Dr. Jekyll and Mr. Hyde (1932)	
Laura (1944)	
Top Hat (1935)	
Tunes of Glory (1960)	
Il Postino (The Postman) (1994)	
These Three (1936)	
Sense and Sensibility (1995)	
High Sierra (1941)	
Murmur of the Heart (1971)	
Spellbound (1945)	
Seven Brides for Seven Brothers (1954)	
Z (1969)	
Wilson (1944)	
The Passion of Anna (1970)	
Farewell, My Concubine (1993)	
Ménage (1986)	
Mary Poppins (1964)	
Enemies, A Love Story (1989)	
Ben-Hur (1959)	
The Leopard (1963)	
Last Tango in Paris (1973)	
Eat Drink Man Woman (1994)	
Belle de Jour (1968)	
Before Night Falls (2000)	
Trust (1991)	
The Maltese Falcon (1941)	
Kagemusha (1980)	
Sansho the Bailiff (1969)	
Handle With Care (1977)	
The Buddy Holly Story (1978)	
Night of the Living Dead (1968)	
The Hours (2002)	
Stroszek (1977)	
Far from Heaven (2002)	
Beauty and the Beast (1947)	
Mr. and Mrs. Bridge (1990)	
The Entertainer (1960)	
Tom Jones (1963)	
All Quiet on the Western Front (1930)	
Smiles of a Summer Night (1956)	
Drugstore Cowboy (1989)	
La Strada (1956)	
Close Encounters of the Third Kind (1977)	
The Ipcress File (1965)	
Midnight (1939)	
The World of Henry Orient (1964)	
Tender Mercies (1983)	
Henry V (1946)	
The Jazz Singer (1927)	
Oklahoma! (1955)	
A Tree Grows in Brooklyn (1945)	
To Be or Not to Be (1942)	
A Streetcar Named Desire (1951)	
Little Big Man (1970)	
La Terra trema (1947)	
Rushmore (1998)	
All About My Mother (1999)	
To Have and Have Not (1944)	
Breaking the Waves (1996)	
Driving Miss Daisy (1989)	
North by Northwest (1959)	
The Greatest Show on Earth (1952)	
To Kill a Mockingbird (1962)	
1900 (1977)	
Woman of the Year (1942)	
Monsieur Verdoux (1947)	
The Pride of the Yankees (1942)	
Stormy Monday (1988)	
Love Affair (1939)	
My Left Foot (1989)	
The Searchers (1956)	
Bye Bye Brasil (1980)	
Gangs of New York (2002)	
Breathless (1961)	
Billy Liar (1963)	
Bed and Board (1971)	
One Potato, Two Potato (1964)	
The Homecoming (1973)	
Reds (1981)	
Goldfinger (1964)	
The Shooting Party (1985)	
Aguirre, the Wrath of God (1972)	
Diner (1982)	
The Man Who Came to Dinner (1942)	
The Fugitive (1947)	
Johnny Guitar (1954)	
Duck Soup (1933)	
Le Boucher (1970)	
Anna and the King of Siam (1946)	
The Opposite of Sex (1998)	
Romeo and Juliet (1936)	
Biloxi Blues (1988)	
Easy Living (1937)	
Ball of Fire (1942)	
Bonnie and Clyde (1967)	
The Set-Up (1949)	
Heartland (1981)	
Bad Day at Black Rock (1955)	
Who Framed Roger Rabbit (1988)	
Tess (1980)	
Fatal Attraction (1987)	
The Red Badge of Courage (1951)	
Meet Me in St. Louis (1944)	
Die Hard (1988)	
In Cold Blood (1967)	
The Duellists (1978)	
Hamlet (2000)	
Damn Yankees (1958)	
Rififi (1956)	
The Sugarland Express (1974)	
Anatomy of a Murder (1959)	
My Beautiful Laundrette (1986)	
Bull Durham (1988)	
My Man Godfrey (1936)	
The Killers (1946)	
Like Water for Chocolate (1992)	
Disraeli (1929)	
The Cranes Are Flying (1960)	
Walkabout (1971)	
Five Easy Pieces (1970)	
The Wild Child (1970)	
The Band Wagon (1953)	
The Player (1992)	
East of Eden (1955)	
Ponette (1997)	
Divorce-Italian Style (1962)	
Mr. Smith Goes to Washington (1939)	
The Little Fugitive (1953)	
Ship of Fools (1965)	
A Brief History of Time (1992)	
The Taking of Pelham One Two Three (1974)	
Black Narcissus (1947)	
